GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/murphyki/.cache/go-build"
GOENV="/home/murphyki/.config/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GOMODCACHE="/home/murphyki/Development/repositories/go-projects/pkg/mod"
GONOPROXY=""
GONOSUMDB=""
GOOS="linux"
GOPATH="/home/murphyki/Development/repositories/go-projects"
GOPRIVATE=""
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/home/murphyki/go1.15.3.linux-amd64/go"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/home/murphyki/go1.15.3.linux-amd64/go/pkg/tool/linux_amd64"
GCCGO="gccgo"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD="/home/murphyki/Development/repositories/go-projects/src/golang-cli-playbook/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build141586451=/tmp/go-build -gno-record-gcc-switches"
